В этом репозитории содержатся скрипты для быстрого развёртывания
собственного dedicated-сервера для игры в Don't Starve Together.

Я написал всё это, потому что было крайне тошно смотреть на
предлагаемые варианты запуска сервера через, например, screen. Очень
достали варианты с запуском сервера в docker-контейнере. Очень надоели
безграмотные инструкции, как настроить свой сервер.

Все ранее предложенные варианты имели кое-что общее: требовали
вмешательства админа в случае падения. А падения случались весьма
часто, ибо хосты склонны ставить себе 100500 модов, не форкая их, а
мододелы склонны релизить новые версии, не тестируя их совместимость с
другими модами (внезапно, да?)

В общем и целом, мне надоело на это смотреть. Мне надоела общая
безграмотность хостов, равно как и то, что никто из них не в состоянии
создать нормальный сервер. Мой опыт девопса подсказывает следующее:
если вы позволяете запускать сервер ламеру, то надо свести к минимуму
количество шагов, где он может ошибиться. Вот потому перед вами сейчас
вся это красотенечка.

При помощи данных скриптов вы сможете:
1) Запустить на одной машине несколько серверов
2) Посылать команды на любой сервер
3) Вести переписку с людьми, не заходя на сервер

Если Ваш один из ваших модов внезапно жёстко обрушит сервер, он будет
автоматически перезапущен.

Для обеспечения наиболее безотказной работы серверов, используется
стандартный комплект утилит djb's daemontools. Приятного
использования!


